{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/app",
    "dev": "ts-node-dev --respawn --transpileOnly app.ts",
    "prod": "tsc && node ./build/app.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.5",
    "sequelize-cli-typescript": "^3.2.0-c"
  }
}
